!-- DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

!-- Hibernate
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.platform=postgres
spring.sql.init.mode=always
jakarta.persistence.sql-load-script-source=data.sql

password.length=10
password.range.start=33
password.range.endExclusive=127
